{
  "version": "1.1.2",
  "modules": [
    {
      "id": 26,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "PWMClock",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "leftModuleId": 47,
      "rightModuleId": 45,
      "data": {
        "bpm_integer": 120
      },
      "pos": [
        20,
        1
      ]
    },
    {
      "id": 27,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "nag",
      "params": [
        {
          "id": 0,
          "value": 11.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 21.0
        },
        {
          "id": 8,
          "value": 22.0
        },
        {
          "id": 9,
          "value": 8.0
        },
        {
          "id": 10,
          "value": 5.0
        },
        {
          "id": 11,
          "value": 20.0
        },
        {
          "id": 12,
          "value": 12.0
        },
        {
          "id": 13,
          "value": 92.0
        },
        {
          "id": 14,
          "value": 6.0
        },
        {
          "id": 15,
          "value": 79.0
        },
        {
          "id": 16,
          "value": 33.0
        },
        {
          "id": 17,
          "value": 221.0
        },
        {
          "id": 18,
          "value": 93.0
        },
        {
          "id": 19,
          "value": 185.0
        },
        {
          "id": 20,
          "value": 44.0
        },
        {
          "id": 21,
          "value": 214.0
        },
        {
          "id": 22,
          "value": 161.0
        },
        {
          "id": 23,
          "value": 321.0
        },
        {
          "id": 24,
          "value": 359.0
        },
        {
          "id": 25,
          "value": 1.0
        }
      ],
      "leftModuleId": 45,
      "rightModuleId": 34,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        43,
        1
      ]
    },
    {
      "id": 28,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "AttAmp",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -10.0
        },
        {
          "id": 7,
          "value": -10.0
        },
        {
          "id": 8,
          "value": -10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 10.0
        },
        {
          "id": 11,
          "value": 10.0
        }
      ],
      "leftModuleId": 35,
      "rightModuleId": 29,
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 29,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Boole",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        }
      ],
      "leftModuleId": 28,
      "rightModuleId": 30,
      "pos": [
        18,
        0
      ]
    },
    {
      "id": 30,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Burst",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 29,
      "rightModuleId": 31,
      "data": {},
      "pos": [
        32,
        0
      ]
    },
    {
      "id": 31,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Counter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.0
        }
      ],
      "leftModuleId": 30,
      "rightModuleId": 32,
      "data": {
        "counter": 2
      },
      "pos": [
        48,
        0
      ]
    },
    {
      "id": 32,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Dmplex",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 31,
      "rightModuleId": 33,
      "data": {
        "num_outputs": 8
      },
      "pos": [
        56,
        0
      ]
    },
    {
      "id": 33,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Klee",
      "params": [
        {
          "id": 0,
          "value": 0.125
        },
        {
          "id": 1,
          "value": 0.125
        },
        {
          "id": 2,
          "value": 0.125
        },
        {
          "id": 3,
          "value": 0.125
        },
        {
          "id": 4,
          "value": 0.125
        },
        {
          "id": 5,
          "value": 0.125
        },
        {
          "id": 6,
          "value": 0.125
        },
        {
          "id": 7,
          "value": 0.125
        },
        {
          "id": 8,
          "value": 0.125
        },
        {
          "id": 9,
          "value": 0.125
        },
        {
          "id": 10,
          "value": 0.125
        },
        {
          "id": 11,
          "value": 0.125
        },
        {
          "id": 12,
          "value": 0.125
        },
        {
          "id": 13,
          "value": 0.125
        },
        {
          "id": 14,
          "value": 0.125
        },
        {
          "id": 15,
          "value": 0.125
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 2.0
        },
        {
          "id": 18,
          "value": 2.0
        },
        {
          "id": 19,
          "value": 2.0
        },
        {
          "id": 20,
          "value": 2.0
        },
        {
          "id": 21,
          "value": 2.0
        },
        {
          "id": 22,
          "value": 2.0
        },
        {
          "id": 23,
          "value": 2.0
        },
        {
          "id": 24,
          "value": 2.0
        },
        {
          "id": 25,
          "value": 2.0
        },
        {
          "id": 26,
          "value": 2.0
        },
        {
          "id": 27,
          "value": 2.0
        },
        {
          "id": 28,
          "value": 2.0
        },
        {
          "id": 29,
          "value": 2.0
        },
        {
          "id": 30,
          "value": 2.0
        },
        {
          "id": 31,
          "value": 2.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 1.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 0.0
        }
      ],
      "leftModuleId": 32,
      "rightModuleId": 37,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        66,
        0
      ]
    },
    {
      "id": 34,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "M581",
      "params": [
        {
          "id": 0,
          "value": 2.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 2.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 2.0
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.5
        },
        {
          "id": 21,
          "value": 0.5
        },
        {
          "id": 22,
          "value": 0.5
        },
        {
          "id": 23,
          "value": 0.5
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 0.25
        },
        {
          "id": 33,
          "value": 0.5
        },
        {
          "id": 34,
          "value": 8.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 1.0
        }
      ],
      "leftModuleId": 27,
      "rightModuleId": 43,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        83,
        1
      ]
    },
    {
      "id": 35,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Mplex",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "rightModuleId": 28,
      "data": {
        "num_inputs": 8
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 37,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Quantizer",
      "params": [],
      "leftModuleId": 33,
      "data": {
        "scale": 0,
        "root": 0
      },
      "pos": [
        114,
        0
      ]
    },
    {
      "id": 38,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Renato",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 1.0
        },
        {
          "id": 34,
          "value": 1.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 1.0
        },
        {
          "id": 39,
          "value": 1.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 1.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 1.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 1.0
        },
        {
          "id": 49,
          "value": 1.0
        },
        {
          "id": 50,
          "value": 1.0
        },
        {
          "id": 51,
          "value": 1.0
        },
        {
          "id": 52,
          "value": 1.0
        },
        {
          "id": 53,
          "value": 1.0
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 1.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 1.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 1.0
        },
        {
          "id": 60,
          "value": 1.0
        },
        {
          "id": 61,
          "value": 1.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 1.0
        }
      ],
      "rightModuleId": 39,
      "data": {},
      "pos": [
        0,
        2
      ]
    },
    {
      "id": 39,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Spiralone",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 1.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 1.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 1.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 32.0
        },
        {
          "id": 39,
          "value": 32.0
        },
        {
          "id": 40,
          "value": 32.0
        },
        {
          "id": 41,
          "value": 32.0
        },
        {
          "id": 42,
          "value": 32.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 1.0
        },
        {
          "id": 45,
          "value": 1.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        }
      ],
      "leftModuleId": 38,
      "rightModuleId": 41,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        39,
        2
      ]
    },
    {
      "id": 40,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Uncertain",
      "params": [
        {
          "id": 0,
          "value": 0.010416667
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 5.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "rightModuleId": 47,
      "data": {},
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 41,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "Z8K",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        }
      ],
      "leftModuleId": 39,
      "data": {},
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 43,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "XSwitch",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 34,
      "pos": [
        112,
        1
      ]
    },
    {
      "id": 45,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "midyQuant",
      "params": [],
      "leftModuleId": 26,
      "rightModuleId": 27,
      "data": {
        "scale": 0,
        "root": 0,
        "midi": {
          "driver": 4,
          "channel": 0
        }
      },
      "pos": [
        35,
        1
      ]
    },
    {
      "id": 47,
      "plugin": "TheXOR",
      "version": "1.0.4",
      "model": "empty",
      "params": [],
      "leftModuleId": 40,
      "rightModuleId": 26,
      "pos": [
        12,
        1
      ]
    }
  ],
  "cables": []
}