{
  "version": "1.1.3",
  "modules": [
    {
      "id": 55,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "AttAmp",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": -10.0
        },
        {
          "id": 7,
          "value": -10.0
        },
        {
          "id": 8,
          "value": -10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 10.0
        },
        {
          "id": 11,
          "value": 10.0
        },
        {
          "id": 12,
          "value": 0.0
        }
      ],
      "rightModuleId": 56,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 56,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Boole",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        }
      ],
      "leftModuleId": 55,
      "rightModuleId": 57,
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 57,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Burst",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        }
      ],
      "leftModuleId": 56,
      "rightModuleId": 58,
      "data": {},
      "pos": [
        22,
        1
      ]
    },
    {
      "id": 58,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Counter",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 57,
      "rightModuleId": 59,
      "data": {
        "counter": 2
      },
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 59,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Dmplex",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "leftModuleId": 58,
      "rightModuleId": 60,
      "data": {
        "num_outputs": 8
      },
      "pos": [
        46,
        1
      ]
    },
    {
      "id": 60,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Klee",
      "params": [
        {
          "id": 0,
          "value": 0.125
        },
        {
          "id": 1,
          "value": 0.125
        },
        {
          "id": 2,
          "value": 0.125
        },
        {
          "id": 3,
          "value": 0.125
        },
        {
          "id": 4,
          "value": 0.125
        },
        {
          "id": 5,
          "value": 0.125
        },
        {
          "id": 6,
          "value": 0.125
        },
        {
          "id": 7,
          "value": 0.125
        },
        {
          "id": 8,
          "value": 0.125
        },
        {
          "id": 9,
          "value": 0.125
        },
        {
          "id": 10,
          "value": 0.125
        },
        {
          "id": 11,
          "value": 0.125
        },
        {
          "id": 12,
          "value": 0.125
        },
        {
          "id": 13,
          "value": 0.125
        },
        {
          "id": 14,
          "value": 0.125
        },
        {
          "id": 15,
          "value": 0.125
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 2.0
        },
        {
          "id": 18,
          "value": 2.0
        },
        {
          "id": 19,
          "value": 2.0
        },
        {
          "id": 20,
          "value": 2.0
        },
        {
          "id": 21,
          "value": 2.0
        },
        {
          "id": 22,
          "value": 2.0
        },
        {
          "id": 23,
          "value": 2.0
        },
        {
          "id": 24,
          "value": 2.0
        },
        {
          "id": 25,
          "value": 2.0
        },
        {
          "id": 26,
          "value": 2.0
        },
        {
          "id": 27,
          "value": 2.0
        },
        {
          "id": 28,
          "value": 2.0
        },
        {
          "id": 29,
          "value": 2.0
        },
        {
          "id": 30,
          "value": 2.0
        },
        {
          "id": 31,
          "value": 2.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 5.0
        }
      ],
      "leftModuleId": 59,
      "rightModuleId": 69,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        56,
        1
      ]
    },
    {
      "id": 61,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "M581",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 3.0
        },
        {
          "id": 6,
          "value": 2.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 5.0
        },
        {
          "id": 10,
          "value": 6.0
        },
        {
          "id": 11,
          "value": 6.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 7.0
        },
        {
          "id": 14,
          "value": 3.0
        },
        {
          "id": 15,
          "value": 6.0
        },
        {
          "id": 16,
          "value": 0.98314631
        },
        {
          "id": 17,
          "value": 0.0619943999
        },
        {
          "id": 18,
          "value": 0.608074844
        },
        {
          "id": 19,
          "value": 0.597330272
        },
        {
          "id": 20,
          "value": 0.134740219
        },
        {
          "id": 21,
          "value": 0.636327744
        },
        {
          "id": 22,
          "value": 0.820343971
        },
        {
          "id": 23,
          "value": 0.348543942
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 1.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 2.0
        },
        {
          "id": 32,
          "value": 0.390354693
        },
        {
          "id": 33,
          "value": 0.0502682216
        },
        {
          "id": 34,
          "value": 10.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 4.38012886
        },
        {
          "id": 39,
          "value": 0.102662086
        }
      ],
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        1,
        2
      ]
    },
    {
      "id": 62,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Mplex",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        }
      ],
      "data": {
        "num_inputs": 8
      },
      "pos": [
        31,
        2
      ]
    },
    {
      "id": 63,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "PWMClock",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 120.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "data": {
        "bpm_integer": 120
      },
      "pos": [
        42,
        2
      ]
    },
    {
      "id": 64,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Quantizer",
      "params": [],
      "data": {
        "scale": 0,
        "root": 0
      },
      "pos": [
        156,
        2
      ]
    },
    {
      "id": 65,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "nag",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 6.0
        },
        {
          "id": 8,
          "value": 4.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 59.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        }
      ],
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        58,
        2
      ]
    },
    {
      "id": 66,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Renato",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 1.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 1.0
        },
        {
          "id": 24,
          "value": 1.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 1.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 1.0
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 1.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 1.0
        },
        {
          "id": 51,
          "value": 0.382149607
        },
        {
          "id": 52,
          "value": 0.192286476
        },
        {
          "id": 53,
          "value": 0.949543536
        },
        {
          "id": 54,
          "value": 0.726939023
        },
        {
          "id": 55,
          "value": 0.0980546847
        },
        {
          "id": 56,
          "value": 0.376584023
        },
        {
          "id": 57,
          "value": 0.208355933
        },
        {
          "id": 58,
          "value": 0.437875807
        },
        {
          "id": 59,
          "value": 0.678081572
        },
        {
          "id": 60,
          "value": 0.40973714
        },
        {
          "id": 61,
          "value": 0.438239604
        },
        {
          "id": 62,
          "value": 0.190957502
        },
        {
          "id": 63,
          "value": 0.46551466
        },
        {
          "id": 64,
          "value": 0.547852755
        },
        {
          "id": 65,
          "value": 0.563015819
        },
        {
          "id": 66,
          "value": 0.0580863506
        },
        {
          "id": 67,
          "value": 0.0
        },
        {
          "id": 68,
          "value": -5.13552475
        },
        {
          "id": 69,
          "value": 2.56332207
        }
      ],
      "leftModuleId": 68,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        126,
        1
      ]
    },
    {
      "id": 67,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Spiralone",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.929278255
        },
        {
          "id": 2,
          "value": 0.307823271
        },
        {
          "id": 3,
          "value": 0.871550202
        },
        {
          "id": 4,
          "value": 0.551832736
        },
        {
          "id": 5,
          "value": 0.566632092
        },
        {
          "id": 6,
          "value": 0.946251571
        },
        {
          "id": 7,
          "value": 0.306642503
        },
        {
          "id": 8,
          "value": 0.536565602
        },
        {
          "id": 9,
          "value": 0.834303081
        },
        {
          "id": 10,
          "value": 0.420412391
        },
        {
          "id": 11,
          "value": 0.0956142992
        },
        {
          "id": 12,
          "value": 0.93487215
        },
        {
          "id": 13,
          "value": 0.380248934
        },
        {
          "id": 14,
          "value": 0.941870749
        },
        {
          "id": 15,
          "value": 0.30814755
        },
        {
          "id": 16,
          "value": 0.255232871
        },
        {
          "id": 17,
          "value": 0.140240386
        },
        {
          "id": 18,
          "value": 0.669148147
        },
        {
          "id": 19,
          "value": 0.986142874
        },
        {
          "id": 20,
          "value": 0.363621533
        },
        {
          "id": 21,
          "value": 0.47550264
        },
        {
          "id": 22,
          "value": 0.473361343
        },
        {
          "id": 23,
          "value": 0.615445077
        },
        {
          "id": 24,
          "value": 0.665729046
        },
        {
          "id": 25,
          "value": 0.0418191068
        },
        {
          "id": 26,
          "value": 0.862948358
        },
        {
          "id": 27,
          "value": 0.424803287
        },
        {
          "id": 28,
          "value": 0.581516206
        },
        {
          "id": 29,
          "value": 0.598183692
        },
        {
          "id": 30,
          "value": 0.571466565
        },
        {
          "id": 31,
          "value": 0.818836391
        },
        {
          "id": 32,
          "value": 0.778124869
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 2.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": 3.0
        },
        {
          "id": 39,
          "value": 28.0
        },
        {
          "id": 40,
          "value": 18.0
        },
        {
          "id": 41,
          "value": 6.0
        },
        {
          "id": 42,
          "value": 3.0
        },
        {
          "id": 43,
          "value": 7.0
        },
        {
          "id": 44,
          "value": 8.0
        },
        {
          "id": 45,
          "value": 7.0
        },
        {
          "id": 46,
          "value": 3.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 8.67327881
        },
        {
          "id": 49,
          "value": -3.96660805
        },
        {
          "id": 50,
          "value": -0.667951584
        },
        {
          "id": 51,
          "value": 2.97729111
        },
        {
          "id": 52,
          "value": -1.31197453
        },
        {
          "id": 53,
          "value": 9.37389183
        },
        {
          "id": 54,
          "value": 0.950775146
        }
      ],
      "rightModuleId": 86,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        1,
        0
      ]
    },
    {
      "id": 68,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Uncertain",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 5.0
        },
        {
          "id": 3,
          "value": 1.0
        }
      ],
      "leftModuleId": 69,
      "rightModuleId": 66,
      "data": {},
      "pos": [
        114,
        1
      ]
    },
    {
      "id": 69,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "XSwitch",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 60,
      "rightModuleId": 68,
      "pos": [
        104,
        1
      ]
    },
    {
      "id": 70,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "Z8K",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 1.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 5.0
        }
      ],
      "data": {},
      "pos": [
        104,
        2
      ]
    },
    {
      "id": 71,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "ascii",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 5.0
        }
      ],
      "text": "struct XorPanel : SvgPanel\r\n{\r\n\tstruct bgGradient : TransparentWidget\r\n\t{\r\n\t\tbgGradient(const Vec &size)\r\n\t\t{\r\n\t\t\tbox.pos = Vec(0, 0);\r\n\t\t\tbox.size = size;\r\n\t\t}\r\n\r\n\t\tvoid draw(const Widget::DrawArgs &args) override\r\n\t\t{\r\n\t\t\tnvgBeginPath(args.vg);\r\n\t\t\tnvgRect(args.vg, 0, 0, box.size.x, box.size.y);\r\n\t\t\tnvgFillPaint(args.vg, nvgLinearGradient(args.vg, 0, 0, 0, box.size.y /*/ 2*/, nvgRGBAf(0.5f, 0.5f, 0.5f, 0.35f), nvgRGBAf(0.2f, 0.2f, 0.2f, 0.1f)));\r\n\t\t\tnvgFill(args.vg);\r\n\t\t}\r\n\t};\r\n\r\n\tXorPanel(ModuleWidget *pWidget, int units, const char *svg) : SvgPanel()\r\n\t{\r\n\t\tpWidget->box.size = box.size = Vec(units * RACK_GRID_WIDTH, RACK_GRID_HEIGHT);\r\n\t\tif (svg != NULL)\r\n\t\t\tsetBackground(APP->window->loadSvg(asset::plugin(pluginInstance, svg)));\r\n\t\taddChild(new bgGradient(box.size));\r\n\t}\r\n\r\n\tvoid AddScrews(ModuleWidget *pWidget)\r\n\t{\r\n\t\tpWidget->addChild(createWidget<ScrewBlack>(Vec(RACK_GRID_WIDTH, 0)));\r\n\t\tpWidget->addChild(createWidget<ScrewBlack>(Vec(box.size.x - 2 * RACK_GRID_WIDTH, 0)));\r\n\t\tpWidget->addChild(createWidget<ScrewBlack>(Vec(RACK_GRID_WIDTH, RACK_GRID_HEIGHT - RACK_GRID_WIDTH)));\r\n\t\tpWidget->addChild(createWidget<ScrewBlack>(Vec(box.size.x - 2 * RACK_GRID_WIDTH, RACK_GRID_HEIGHT - RACK_GRID_WIDTH)));\r\n\t}\r\n};\r\n\r\n#define CREATE_PANEL(modul, widg,unit,svg)  { \\\r\n\tsetModule(modul); \\\r\n\tXorPanel *panel = new XorPanel(widg, unit, svg); \\\r\n\taddChild(panel); \\\r\n\tpanel->AddScrews(widg); \\\r\n}",
      "pos": [
        139,
        2
      ]
    },
    {
      "id": 73,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "midyQuant",
      "params": [],
      "leftModuleId": 87,
      "data": {
        "scale": 0,
        "root": 0,
        "midi": {
          "driver": 4,
          "channel": 0
        }
      },
      "pos": [
        152,
        0
      ]
    },
    {
      "id": 74,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "quattro",
      "params": [
        {
          "id": 0,
          "value": 0.870488405
        },
        {
          "id": 1,
          "value": 0.835803509
        },
        {
          "id": 2,
          "value": 0.514794052
        },
        {
          "id": 3,
          "value": 0.811223984
        },
        {
          "id": 4,
          "value": 0.904768169
        },
        {
          "id": 5,
          "value": 0.19779256
        },
        {
          "id": 6,
          "value": 0.810394526
        },
        {
          "id": 7,
          "value": 0.115303658
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 1.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 2.0
        },
        {
          "id": 16,
          "value": 2.0
        },
        {
          "id": 17,
          "value": 2.0
        },
        {
          "id": 18,
          "value": 3.0
        },
        {
          "id": 19,
          "value": 3.0
        },
        {
          "id": 20,
          "value": 2.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 1.0
        },
        {
          "id": 23,
          "value": 2.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 2.0
        },
        {
          "id": 26,
          "value": 1.0
        },
        {
          "id": 27,
          "value": 2.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.916625977
        },
        {
          "id": 30,
          "value": -6.16748524
        }
      ],
      "leftModuleId": 86,
      "rightModuleId": 97,
      "data": {
        "theRandomizer": 0
      },
      "pos": [
        60,
        0
      ]
    },
    {
      "id": 86,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "empty",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 67,
      "rightModuleId": 74,
      "pos": [
        52,
        0
      ]
    },
    {
      "id": 87,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "flop",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 97,
      "rightModuleId": 73,
      "pos": [
        138,
        0
      ]
    },
    {
      "id": 97,
      "plugin": "TheXOR",
      "version": "1.1.1",
      "model": "o88o",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 8.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 32.0
        },
        {
          "id": 9,
          "value": 8.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        }
      ],
      "leftModuleId": 74,
      "rightModuleId": 87,
      "pos": [
        110,
        0
      ]
    }
  ],
  "cables": []
}