<JZML>
<PROJECT version="5340" width="1024" height="724" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Flat"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Switches" text="Switches" x="182" y="171" width="492" height="121" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="3" label="0" multicolor="0" multilabel="0" paint="0" radio="1" row="1">
<PARAM name="x=" value="1.000000,0.000000,0.000000" send="24" osc_target="0" osc_trigger="1" osc_message="/scene3/Mode1" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Switches/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="items=sizeof(data)" send="0" osc_target="0" osc_trigger="1" osc_message="/Switches/items" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="data={0,1,2}" send="0" osc_target="0" osc_trigger="1" osc_message="/Switches/data" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="target=0" send="1" osc_target="0" osc_trigger="1" osc_message="/Switches/target" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,17856,75" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="myaddress='/scene3/Mode1'" send="1" osc_target="0" osc_trigger="1" osc_message="/Switches/myaddress" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-2,-6522,-2" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="resize()" script="setattribute(getobject(),'column',items);" trigger_script="items" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Switches/resize" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="output()" script="decl val = data[firstof(x)];
oscout(target,myaddress,val);" trigger_script="firstof(x)" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Switches/output" midi_message="0x90,0x90,0,0" midi_target="-1" flag="0"/>
<SCRIPT name="input(OSC_ARGS)" script="decl val_in = OSC_ARGS[0];
decl i;
for (i=0;i<items;i++)
{
	if (val_in == data[i])
	{
		x = replace(stretch(0,items),data[i],i);
		break;
	}		
}
	
" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/scene3/Mode1" midi_message="0xB0,0xB0,0,127" midi_target="0" flag="8"/>
</WINDOW>
</WINDOW>
</JZML>
