<JZML>
<PROJECT version="5340" width="1024" height="724" osc_target="-1" midi_target="-1" kbmouse_target="-1" skin="Flat"/>
<WINDOW class="JAZZINTERFACE" text="Default" x="0" y="0" width="1024" height="724" state="1" group="0" font="tahoma,11,0" >
<WINDOW class="Switches" text="Switches" x="50" y="420" width="41" height="72" state="1" group="0" font="tahoma,10,0" send="1" osc_target="-2" midi_target="-2" kbmouse_target="-2" capture="1" color="865343,1596013" column="1" label="0" multicolor="0" multilabel="0" paint="0" radio="1" row="3">
<PARAM name="x=" value="1.000000,0.000000,0.000000" send="16" osc_target="0" osc_trigger="1" osc_message="/Switches/x" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" osc_scale="0.000000,1.000000" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="light=0" send="0" osc_target="0" osc_trigger="1" osc_message="/Switches/light" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
<VARIABLE name="myaddress='/scene3/Mode1'" send="1" osc_target="0" osc_trigger="1" osc_message="/Switches/myaddress" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="-2,-6522,-2" kbmouse_scale="0,1,0,1"/>
<SCRIPT name="output()" script="oscout(0,myaddress,data[firstof(x)]);" trigger_script="firstof(x)" trigger_type="0" trigger="1" clock="0" clock_div="4" osc_message="/Switches/output" midi_message="0x90,0x90,0,0" midi_target="-1" flag="1"/>
<SCRIPT name="input(OSC_ARGS)" script="decl items = getattribute(getobject(), 'row');
decl i;
for (i=0;i<items;i++)
{
	if (OSC_ARGS[0] == data[i])
	{
		x = replace(stretch(0,items),1,i);
		break;
	}		
}

	
" trigger_script="" trigger_type="2" trigger="1" clock="0" clock_div="4" osc_message="/scene3/Mode1" midi_message="0xB0,0xB0,0,127" midi_target="0" flag="9"/>
</WINDOW>
</WINDOW>
<VARIABLE name="data={0,0.5,1}" send="1" osc_target="0" osc_trigger="1" osc_message="/data" midi_target="-1" midi_trigger="1" midi_message="0x90,0x90,0,0" midi_scale="0,16383" kbmouse_target="-1" kbmouse_trigger="1" kbmouse_message="0,0,0" kbmouse_scale="0,1,0,1"/>
</JZML>
